# Tema-4-Restorant

./: Tema 4 Restorant.sln
Tema 4 Restorant/: Program.cs  Tema 4 Restorant.csproj  appsettings.json
Tema 4 Restorant/Controllers/: CustomersController.cs  HomeController.cs  ReservationsController.cs  TablesController.cs
Tema 4 Restorant/Data/: ApplicationDbContext.cs
Tema 4 Restorant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231216180846_Objects.Designer.cs  20231216180846_Objects.cs  20231216181825_AddedIds.Designer.cs  20231216181825_AddedIds.cs  20231216182128_DbTables.Designer.cs  20231216182128_DbTables.cs  20231216184327_Test.Designer.cs  20231216184327_Test.cs  20231216185735_PhoneNumberToUlong.Designer.cs  20231216185735_PhoneNumberToUlong.cs  20231216190842_Fix1.Designer.cs  20231216190842_Fix1.cs  20231216191708_CustomerResList.Designer.cs  20231216191708_CustomerResList.cs  20231216193612_Fix3.1.Designer.cs  20231216193612_Fix3.1.cs  20231216194807_Fix4.Designer.cs  20231216194807_Fix4.cs  20231216200208_Fix4.1.Designer.cs  20231216200208_Fix4.1.cs  ApplicationDbContextModelSnapshot.cs
Tema 4 Restorant/Models/: Customer.cs  ErrorViewModel.cs  Reservation.cs  Table.cs
Tema 4 Restorant/Properties/: launchSettings.json
Tema 4 Restorant/Views/: _ViewImports.cshtml
Tema 4 Restorant/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tema 4 Restorant/Views/Home/: Index.cshtml
Tema 4 Restorant/Views/Reservations/: Create.cshtml  Delete.cshtml  (+3 more)
(+6 files in other folders)
